output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               lib/jackson-annotations-2.8.0.jar,\
               lib/jackson-core-2.8.2.jar,\
               lib/jackson-databind-2.8.2.jar,\
               lib/jjwt-0.7.0.jar,\
               about.html
source.. = src/main/java/
